#
# Copyright (c) 2010-2015, b3log.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Latke configurations. Configures the section "Server" carefully.
# Version: 1.3.2.8, Nov 30, 2015
# Author: Liang Ding
#

#### Server ####
# Browser visit protocol
serverScheme=http
# Browser visit domain name
serverHost=localhost
# Browser visit port, 80 as usual, THIS IS NOT SERVER LISTEN PORT!
serverPort=8080
# Note: 
#    1. The context path and static path should be "" (empty string) if deploy Solo on ROOT directory 
#       (e.g. ${tomcat}/webapps/ROOT/). For other cases, starts with '/' and not ends with '/', for example, /blog 
#    2. If running Solo with Standalone mode(https://github.com/b3log/solo/wiki/standalone_mode), do NOT config the 
#       following two items, leaves them with "" (empty string)
contextPath=
staticPath=

#### IoC ####
# See https://github.com/b3log/latke/issues/17 for more details
scanPath=org.b3log.solo

#### Runtime Environment ####
runtimeEnv=LOCAL

#### Runtime Mode ####
runtimeMode=DEVELOPMENT
#runtimeMode=PRODUCTION

#### Cache Implementation ####
# Note: If the runtime environment is LOCAL, the cache will be 'LOCAL' always
cache=LOCAL

#### User Service Implementation ####
userService=LOCAL
